<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.363" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CS2Draw.Shared\CS2Draw.Shared.csproj" />
    </ItemGroup>

</Project>
