# CS2Draw

./: CS2Draw.sln  PARTICLES.md  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml
CS2Draw/: BeaconManager.cs  CS2Draw.cs  CS2Draw.csproj  CS2DrawConfig.cs  CustomTrailHandle.cs  DrawHandle.cs  DrawService.cs  NullHandle.cs  NullTrailHandle.cs  ParticleConfigurator.cs
CS2Draw.Examples/: BasicShapes.cs  Beacons.cs  Beams.cs  CustomShape.cs  ShapeLifecycle.cs  Trails.cs
CS2Draw.Shared/: CS2Draw.Shared.csproj  IDrawHandle.cs  IDrawService.cs  IParticleConfigurator.cs  IShapeSetup.cs  ITrailHandle.cs
CS2Draw.Shared/Builders/: BeaconBuilder.cs  BeamBuilder.cs  CircleBuilder.cs  CustomBuilder.cs  CustomTrailBuilder.cs  DrawBuilder.cs  RectangleBuilder.cs  ShapeBuilder.cs  TrailBuilder.cs
CS2Draw.Shared/Builders/Shapes/: AmongUsBuilder.cs  CircleBuilder.cs  DiamondBuilder.cs  HeartBuilder.cs  HexagonBuilder.cs  JellyBeanBuilder.cs  PentagonBuilder.cs  RectangleBuilder.cs  StarBuilder.cs  TriangleBuilder.cs
CS2Draw.Shared/Shapes/: AmongUsBuilder.cs  CircleBuilder.cs  DiamondBuilder.cs  HeartBuilder.cs  HexagonBuilder.cs  JellyBeanBuilder.cs  PentagonBuilder.cs  RectangleBuilder.cs  StarBuilder.cs  TriangleBuilder.cs
CS2Draw.Shared/Timers/: ILoopTimer.cs  ITimerService.cs
CS2Draw/Shapes/: AmongUsShapeSetup.cs  CircleShapeSetup.cs  DiamondShapeSetup.cs  HeartShapeSetup.cs  HexagonShapeSetup.cs  JellyBeanShapeSetup.cs  PentagonShapeSetup.cs  RectangleShapeSetup.cs  StarShapeSetup.cs  TriangleShapeSetup.cs
CS2Draw/Timers/: LoopTimer.cs  NullLoopTimer.cs  TimerService.cs
CS2Draw/Utils/: ParticleMath.cs
particles/beacons/: beacon.vpcf
particles/lines/: two_point_beam.vpcf
particles/shapes/: shape_among_us.vpcf  shape_circle.vpcf  shape_diamond.vpcf  shape_heart.vpcf  shape_hexagon.vpcf  shape_jelly_bean.vpcf  shape_pentagon.vpcf  (+3 more)
(+2 files in other folders)
